<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="architecture, residential, kommercial" />
    <meta name="author" content="Soliyev Tolkinxon" />
    <meta name="description" content="this site about architecture firm" />
    <link rel="icon" type="image/svg" href="./img/titleIcon.svg" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fontawesome-iconpicker/3.2.0/js/fontawesome-iconpicker.min.js">
    <title>Architecture Firm</title>
  </head>
  <body>
    <div class="container">
      <!-- MAIN SIDE -->
      <h1>Manhettan Government Building Firm</h1>
      <div class="about">
        <div class="item active">
          <p class="home-page">Home</p>
        </div>
        <div class="item">
          <p class="about-page">About</p>
        </div>
        <div class="item">
          <p class="commercial-page">Commercial</p>
        </div>
        <div class="item">
          <p class="residential-page">Residential</p>
        </div>
        <div class="item">
          <p class="contact-page">Contact</p>
        </div>
      </div>
      <!-- MAIN SIDE -->

      <!-- MIDDLE SIDE -->
      <iframe src="indexHeader.html" width="100%" style="border: 0px;"></iframe>
      <!-- MIDDLE SIDE -->

      <!-- FOOTER SIDE -->
      <div class="footer">
        <div class="foot">
          <i class="fa-brands fa-square-facebook fa-lg"></i>
          <i class="fa-brands fa-square-twitter fa-lg"></i>
          <i class="fa-brands fa-square-instagram fa-lg"></i>
        </div>
        <p>
          2022 by Manhettan building systems. Powered and secured by Tolkinxon
        </p>
      </div>
      <!-- FOOTER SIDE -->
    </div>

    <script src="./js/index.js"></script>
  </body>
</html>
